[PDS赛制模板v2]郑大赛制_(立论_2攻辩_质询_自由辩论_总结)
正方开篇立论___正方一辩___N/A___Z_SUM=210
反一盘问正一___N/A___反方一辩___F_SUM=90
反方开篇立论___N/A___反方一辩___F_SUM=210
正一盘问反一___正方一辩___N/A___Z_SUM=90
正方二辩驳论 ->___正方二辩___N/A___Z_SUM=150
反方二辩驳论 <-___N/A___反方二辩___F_SUM=150
正反对辩___正方二辩___反方二辩___B_SUM=120_SUM=120_LIM=U_LIM=U
正方三辩盘问 ->___N/A___反方三辩或四辩___Z_SUM=150
反方三辩盘问 <-___正方三辩或四辩___N/A___F_SUM=150
正方三辩小结___正方三辩___N/A___Z_SUM=120
反方三辩小结___N/A___反方三辩___F_SUM=120
自由辩论（正方先）___正方辩手___反方辩手___B_SUM=240_SUM=240_LIM=U_LIM=U
反方四辩总结___N/A___反方四辩___F_SUM=240
正方四辩总结___正方四辩___N/A___Z_SUM=240
[END]
[HASH]-143288043818446744070110784376
参考：郑州大学辩论赛赛制
(1)正方一辩开篇立论  3分30秒
(2)反方一辩盘问正方一辩  1分30秒
(3)反方一辩开篇立论  3分30秒
(4)正方一辩盘问反方一辩  1分30秒
(5)正方二辩驳论  2分30秒
(6)反方二辩驳论  2分30秒
(7)正反二辩对辩 各2分钟
(8)正方三辩盘问反方三四辩 2分30秒
(9)反方三辩盘问正方三四辩 2分30秒
(10)正方三辩小结  2分钟
(11)反方三辩小结  2分钟
(12)自由辩论（正方先）  各累计记时4分钟
(13)反方四辩总结陈词  4分钟
(14)正方四辩总结陈词  4分钟
